PORT=5000
MONGO_URI=mongodb+srv://Assignment10:assignment10ten@cluster0.iivmfnp.mongodb.net/?appName=Cluster0;
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"my-tenth-assignment","private_key_id":"abc123","private_key":"-----BEGIN PRIVATE KEY-----\\nABCDEF...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk@my-tenth-assignment.iam.gserviceaccount.com", ...}


